<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>
    <nav>
      <div class="nav-left">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="academics.html">Academics ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="basic-education.html">Basic Education</a></li>
                    <li><a href="higher-education.html">Higher Education</a></li>
                    <li><a href="post-grad.html">Post Graduate Studies</a></li>
                </ul>
            </li>
              <li class="dropdown">
                  <a href="#">Student ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="Student-uniform.html">Student Uniform</a></li>
                      <li><a href="school-facilities.html">School Facilities</a></li>
                      <li><a href="clubs.html">Clubs & Organizations</a></li>
                  </ul>
              </li>
              <li><a href="news&events.html">News & Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li class="dropdown">
                  <a href="#">About Us ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                      <li><a href="history.html">History of the School</a></li>
                      <li><a href="administration.html">Administration</a></li>
                      <li><a href="awards.html">Awards and Achievements</a></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <input type="text" placeholder="Search...">
      </div>
  </nav>
</body>
</html>

      <!-- Hero Section -->
      <section class="banner-administrators">
        <img src="image/090.jpg" alt="University Building" class="banner-image">
        <div class="overlay"></div>
        <div class="banner-text">
          <h2>The Administrators </h2>
        </div>
      </section>
    

    
<!-- Administrators Section -->
<section class="administrators">
    <div class="solid-line">
      <div class="square-box"></div>
    </div>
    <div class="admin-grid">
      <!-- Administrator 1 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/01.jpg" alt="Dr. Michael Santos" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Dr. Michael Santos</h3>
          <p>Chairman, Board of Directors</p>
        </div>
      </div>
      <!-- Administrator 2 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/02.jpg" alt="Dr. Angela Reyes " class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Dr. Angela Reyes</h3>
          <p>University President</p>
        </div>
      </div>
      <!-- Administrator 3 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/03.jpg" alt="Prof. Maria Bautista" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Prof. Maria Bautista</h3>
          <p>Chief Operating Officer</p>
        </div>
      </div>
      <!-- Administrator 4 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/04.jpg" alt="Engr. Sofia Mendoza" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Engr. Sofia Mendoza</h3>
          <p>Vice President for External Affairs</p>
        </div>
      </div>
      <!-- Administrator 5 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/05.jpg" alt="Engr. Robert Dela Cruz" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Engr. Robert Dela Cruz</h3>
          <p>Vice President for Academic Affairs</p>
        </div>
      </div>
      <!-- Administrator 6 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/06.jpg" alt="Prof. Daniel Villanueva" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Prof. Daniel Villanueva</h3>
          <p>Vice President for Finance</p>
        </div>
      </div>
      <!-- Administrator 7 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/07.jpg" alt="Ms. Lorraine Garcia" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Ms. Lorraine Garcia</h3>
          <p>Vice President for Research</p>
        </div>
      </div>
      <!-- Administrator 8 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/08.jpg" alt="Dr. Patricia Ramos" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Dr. Patricia Ramos</h3>
          <p>Vice President for Student Affairs</p>
        </div>
      </div>
      <!-- Administrator 9 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/09.jpg" alt="Mr. James Navarro" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Mr. James Navarro</h3>
          <p>Dean, College of Education</p>
        </div>
      </div>
      <!-- Administrator 10 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/100.jpg" alt="Dr. Francis Lim" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Dr. Francis Lim</h3>
          <p>Dean, College of Engineering</p>
        </div>
      </div>
      <!-- Administrator 11 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/111.jpg" alt="Mrs. Evelyn Cruz" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Mrs. Evelyn Cruz</h3>
          <p>Dean, College of Nursing</p>
        </div>
      </div>
      <!-- Administrator 12 -->
      <div class="admin-card">
        <div class="admin-image-container">
          <img src="image/112.jpg" alt="Prof. Catherine Tan" class="admin-image">
        </div>
        <div class="admin-info">
          <h3>Prof. Catherine Tan</h3>
          <p>Dean, College of Business Administration</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scroll Up Button -->
<div class="scroll-up">
  <a href="#" class="back-to-top" aria-label="Scroll to top">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>
<body>
  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <!-- Contact Information -->
      <div class="contact-footer">
        <h3>CONTACT US</h3>
        <div class="campus-info">
          <div class="campus">
            <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
            <p><i class="fas fa-phone"></i> 0917-376-2696</p>
            <p><i class="fas fa-envelope"></i> info@ustc.com</p>
            <hr>
          </div>
        </div>
        <div class="social-media">
          <h4>SOCIAL MEDIA</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>

      <!-- College Logo and Name -->
      <div class="college-info">
        <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
        <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
        <p><i class="fas fa-phone"></i> 0916-131-9669</p>
        <p><i class="fas fa-envelope"></i> info@ustc.com</p>
      </div>
    </div>

  </footer>
</body>



<footer>
  <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>

