<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="academics.html">Academics ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="basic-education.html">Basic Education</a></li>
                        <li><a href="higher-education.html">Higher Education</a></li>
                        <li><a href="post-grad.html">Post Graduate Studies</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Student ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="Student-uniform.html">Student Uniform</a></li>
                        <li><a href="school-facilities.html">School Facilities</a></li>
                        <li><a href="clubs.html">Clubs & Organizations</a></li>
                    </ul>
                </li>
                <li><a href="news&events.html">News & Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#">About Us ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                        <li><a href="history.html">History of the School</a></li>
                        <li><a href="administration.html">Administration</a></li>
                        <li><a href="awards.html">Awards and Achievements</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search...">
        </div>
    </nav>
</body>
</html>

    <!-- Academics Banner -->

    <section class="banner-administrators">
        <img src="image/090.jpg" alt="University Building" class="banner-image">
        <div class="overlay"></div>
        <div class="banner-text">
          <h2>Enrollment </h2>
        </div>
      </section>   


      <section class="enroll-now">
        <div class="enroll-container">
          <h2>Enroll Now at USTC</h2>
          <p>Begin your educational journey with the University of Science and Technology of Cagayan. Choose the level of education that suits your needs and start the enrollment process. We offer a variety of programs designed to cater to students of all levels.</p>
      
          <div class="enrollment-options">
            <!-- Basic Education -->
            <div class="enrollment-option">
              <h3>Basic Education Enrollment</h3>
              <p>Our Basic Education programs offer a nurturing and supportive environment for students from Kindergarten to Grade 12. With a strong focus on academic excellence, character building, and extracurricular activities, we prepare students for lifelong learning and success.</p>
              <a href="basic-edu.html" class="btn-enroll">Enroll Now</a>
            </div>
      
            <!-- Higher Education -->
            <div class="enrollment-option">
              <h3>Higher Education Enrollment</h3>
              <p>At USTC, we provide diverse undergraduate programs in fields such as Engineering, Business, Arts and Sciences, and more. Our well-equipped facilities, experienced faculty, and hands-on learning opportunities ensure that you receive a top-tier education that opens doors to numerous career opportunities.</p>
              <a href="higher-edu.html" class="btn-enroll">Enroll Now</a>
            </div>
      
            <!-- Post Graduate Studies -->
            <div class="enrollment-option">
              <h3>Post Graduate Studies Enrollment</h3>
              <p>Our graduate programs are designed for professionals seeking to advance their careers. With courses in Business Administration, Engineering, Education, and more, our post-graduate studies offer specialized knowledge and skills to help you thrive in your chosen field.</p>
              <a href="post.html" class="btn-enroll">Enroll Now</a>
            </div>
          </div>
      
          <p class="cta">Ready to take the next step in your educational journey? Click the corresponding link to complete your enrollment and start your path to success at USTC!</p>
        </div>
      </section>

    <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>
  <body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>

