<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Academics ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="basic-education.html">Basic Education</a></li>
                        <li><a href="higher-education.html">Higher Education</a></li>
                        <li><a href="post-grad.html">Post Graduate Studies</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Student ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="Student-uniform.html">Student Uniform</a></li>
                        <li><a href="school-facilities.html">School Facilities</a></li>
                        <li><a href="clubs.html">Clubs & Organizations</a></li>
                    </ul>
                </li>
                <li><a href="news&events.html">News & Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#">About Us ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                        <li><a href="history.html">History of the School</a></li>
                        <li><a href="administration.html">Administration</a></li>
                        <li><a href="awards.html">Awards and Achievements</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search...">
        </div>
    </nav>
</body>
</html>
    
    
    
    <section class="hero">
        <img src="image/sc.jpg" alt="USTC HERO">
        <div class="hero-text">
            <a href="enroll.html"><button>Enroll Now</button></a>
        </div>
    </section>

 <!-- About Us Section -->
 <body>
    <!-- Main Container -->
    <div class="container">
      <!-- About Us Section -->
      <div class="about1">
        <h2>Your Partner in Innovation and Excellence</h2>
        <p>Empowering minds and shaping futures through world-class education—wherever learning takes you. At USTC, we are dedicated to fostering innovation, promoting academic excellence, and nurturing a community of lifelong learners.</p>
        <br>
        <p>We prepare students to thrive in a dynamic world by equipping them with cutting-edge skills, real-world experience, and a strong sense of purpose. At USTC, learning goes beyond the classroom—it's a journey of transformation.</p>
      </div>
  
      <!-- Latest Announcements Section -->
      <div class="announcements card">
        <h3>Latest Announcements</h3>
        <ul>
          <li>
            <img src="image/a.png" alt="Announcement Icon">
            Enrollment for the next semester is now open!<a href="enroll.html">Apply Now</a>
          </li>
          <li>
            <img src="image/aw.png" alt="Award Icon">
            Graduation Ceremony will be held on June 15, 2025.
          </li>
          <li>
            <img src="image/t.png" alt="Trophy Icon">
            USTC ranked among the top universities in technology and innovation.
          </li>
        </ul>
      </div>
    </div>
  </body

    <!-- Main Content -->
  <main class="main-content">
    <!-- University News Section -->
    <section class="news-section">
      <h2>University News</h2>
      <div class="solid-line">
        <div class="square-box"></div>
      </div>
    </section>

    <!-- News Cards -->
    <section class="news-cards">
      <div class="card">
        <a href="news&events.html">
            <img src="image/news1.jpg" alt="News 1" class="card-image">
        </a>
        
        <h3>LICEAN TEACHER TO REPRESENT PH AT GLOBAL CHOIR EVENT</h3>
      </div>
      <div class="card">
        <a href="news&events.html">
            <img src="image/news2.jpg" alt="News 2" class="card-image">
        </a>
        <h3>LICEO U MAKES IT TO EDURANK'S 2025 LIST OF BEST UNIVERSITIES NATIONWIDE</h3>
      </div>
      <div class="card">
        <a href="news&events.html">
            <img src="image/news3.jpg" alt="News 3" class="card-image">
        </a>
        <h3>LICEO U, CHED SEAL SCHOLARSHIP PARTNERSHIP FOR HEALTH-RELATED</h3>
      </div>
    </section>

     <!-- Student Clubs with Images -->
     <section id="club">
        <h2>Featured Clubs</h2>
        <div class="solid-line">
            <div class="square-box"></div>
          </div>
          <br>
          <br>
        <div class="club-list">
            <div class="club">
                <img src="image/tech-club.jpg" alt="Tech Innovators Club">
                <h3>USTC Tech Innovators Club</h3>
                <p>Focused on coding, cybersecurity, AI, and software development.</p>
            </div>
            <div class="club">
                <img src="image/robotics-club.jpg" alt="Robotics & AI Club">
                <h3>Robotics & AI Club</h3>
                <p>Exploring automation, machine learning, and robotics projects.</p>
            </div>
            <div class="club">
                <img src="image/business-club.jpg" alt="Entrepreneurship & Business Club">
                <h3>Entrepreneurship & Business Club</h3>
                <p>Helping students develop business skills and startup ideas.</p>
            </div>
            <div class="club">
                <img src="image/eco-club.jpg" alt="Eco & Sustainability Club">
                <h3>Eco & Sustainability Club</h3>
                <p>Promoting green initiatives and environmental awareness.</p>
            </div>
        </div>
    </section>

    <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

  <body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>
