<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Science and Technology of Cagayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="image/logo2.png" alt="USTC Logo">
            </a>
            <h1>
                University of Science and Technology of Cagayan
                <div class="solid-line">
                  </div>
                
                <span class="second">Dedicated to Holistic Human Development</span>
            </h1>
        </div>
        
        <div class="contact">
            <p>+63 2 8554 8400</p>
        </div>
    </header>

    
    <nav>
      <div class="nav-left">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="academics.html">Academics ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="basic-education.html">Basic Education</a></li>
                    <li><a href="higher-education.html">Higher Education</a></li>
                    <li><a href="post-grad.html">Post Graduate Studies</a></li>
                </ul>
            </li>
              <li class="dropdown">
                  <a href="#">Student ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="Student-uniform.html">Student Uniform</a></li>
                      <li><a href="school-facilities.html">School Facilities</a></li>
                      <li><a href="clubs.html">Clubs & Organizations</a></li>
                  </ul>
              </li>
              <li><a href="news&events.html">News & Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li class="dropdown">
                  <a href="#">About Us ▼</a>
                  <ul class="dropdown-menu">
                      <li><a href="our mission and vision.html">Our Mission and Vision</a></li>
                      <li><a href="history.html">History of the School</a></li>
                      <li><a href="administration.html">Administration</a></li>
                      <li><a href="awards.html">Awards and Achievements</a></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <input type="text" placeholder="Search...">
      </div>
  </nav>
</body>
</html>

    <!-- Academics Banner -->

    <section class="banner-administrators">
        <img src="image/090.jpg" alt="University Building" class="banner-image">
        <div class="overlay"></div>
        <div class="banner-text">
          <h2>Student Uniform </h2>
        </div>
      </section>


      <body>

    
        <section class="uniform-container">
            <div class="uniform-content">
              <h2>USTC Student Uniform Policy</h2>
              <p>
                The University of Science and Technology of Cagayan (USTC) implements a standardized student uniform to promote discipline, equality, and professionalism among students.
              </p>
          
              <!-- Basic Education Uniform -->
              <div class="uniform-level">
                <h3>Basic Education Uniform</h3>
                <img src="image/U1.jpg" alt="Basic Education Uniform">
                <p>
                  - For Male Students: White polo shirt with the USTC logo, black slacks, black leather shoes.  
                  - For Female Students: White blouse with the USTC logo, black skirt (knee-length), black closed shoes.
                </p>
              </div>
          
              <!-- Higher Education Uniform -->
              <div class="uniform-level">
                <h3>Higher Education Uniform</h3>
                <img src="image/U2.jpg" alt="Higher Education Uniform">
                <p>
                  - For Male Students: Maroon blazer with the USTC logo, white dress shirt, dark-colored trousers, black dress shoes.  
                  - For Female Students: Maroon blazer with the USTC logo, white dress shirt, dark-colored knee-length skirt or trousers, black dress shoes.
                </p>
              </div>
          
              <!-- Postgraduate Education Uniform -->
              <div class="uniform-level">
                <h3>Postgraduate Education Uniform</h3>
                <img src="image/u5.jpg" alt="Postgraduate Education Uniform">
                <p>
                  - For All Students: Formal attire such as suits or business casual wear, depending on the program requirements.  
                  - Optional Accessories: Academic regalia may be required for formal events and ceremonies.
                </p>
              </div>
          
              <!-- PE Uniform -->
              <div class="uniform-level">
                <h3>PE Uniform</h3>
                <img src="image/U42.jpg" alt="PE Uniform">
                <p>
                  - Blue USTC T-shirt with logo, jogging pants, and rubber shoes.  
                  - The PE uniform must be worn during physical education classes and sports activities.
                </p>
              </div>
          
              <!-- Special Attire -->
              <div class="uniform-level">
                <h3>Special Attire</h3>
                <img src="image/U34.jpg" alt="Special Attire">
                <p>
                  - Certain courses, such as **Nursing, Engineering, and Hospitality Management**, may have additional uniforms required for laboratory and practical training.
                </p>
              </div>
          
              <!-- Uniform Guidelines -->
              <div class="uniform-level">
                <h3>Uniform Guidelines</h3>
                <ul>
                  <li>Uniforms must be worn properly and kept clean at all times.</li>
                  <li>ID cards must be worn at all times within the campus.</li>
                  <li>Only approved modifications (e.g., school patches) are allowed.</li>
                  <li>Strict compliance is expected, with penalties for violations.</li>
                </ul>
              </div>
            </div>
          </section>

          <!-- Scroll Up Button -->
<div class="scroll-up">
    <a href="#" class="back-to-top" aria-label="Scroll to top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>
    
  <body>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Contact Information -->
        <div class="contact-footer">
          <h3>CONTACT US</h3>
          <div class="campus-info">
            <div class="campus">
              <p><i class="fas fa-map-marker-alt"></i> Polaris Campus<br> Polaris Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental.</p>
              <p><i class="fas fa-phone"></i> 0917-376-2696</p>
              <p><i class="fas fa-envelope"></i> info@ustc.com</p>
              <hr>
            </div>
          </div>
          <div class="social-media">
            <h4>SOCIAL MEDIA</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
  
        <!-- College Logo and Name -->
        <div class="college-info">
          <img src="image/logo1.jpg" alt="Cagayan de Oro College Logo">
          <p>Hayes Campus<br>89 Hayes Street, Cagayan de Oro City, 9000, Misamis Oriental</p>
          <p><i class="fas fa-phone"></i> 0916-131-9669</p>
          <p><i class="fas fa-envelope"></i> info@ustc.com</p>
        </div>
      </div>

    </footer>
  </body>



<footer>
    <p>&copy; 2025 University of Science and Technology of Cagayan. All Rights Reserved.</p>
</footer>
</body>
</html>