/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f1f1;
    color: rgb(90, 0, 0);
    padding: 1px 20px;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title img {
    width: 90px;
    height: 80px;
    margin-right: 10px;
}

.contact {
    text-align: right;
}

.second {
    font-size: 20px;
    display: block; 
}

.contact input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

/* Navigation Bar */
        /* Navigation Bar */
        nav {
            background-color: #600000; /* Dark red background */
            /* padding: -5px 20px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-left{
            padding: 5px;
            
        }

        /* Left Navigation */
        .nav-left ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .nav-left ul li {
            position: relative;
            margin-right: 20px;
        }

        .nav-left ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }

        /* Hover Effect for Main Menu Items */
        .nav-left ul li a:hover {
            background-color: #800000;
            border-radius: 5px;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            min-width: 200px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column; /* Vertical dropdown */
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            list-style: none;
            width: 100%;
        }

        .dropdown-menu a {
            display: block;
            padding: 12px 15px;
            text-decoration: none;
            color: black !important;
            font-size: 16px;
            background-color: white;
            width: 100%;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-menu a:hover {
            background-color: #a00;
            color: white !important;
        }

        /* Submenu */
        .submenu-content {
            position: absolute;
            top: 0;
            left: 100%;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            min-width: 200px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateX(10px);
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .submenu:hover .submenu-content {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }

        .submenu-content a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black !important;
            font-size: 16px;
            background-color: white;
            width: 100%;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .submenu-content a:hover {
            background-color: #a00;
            color: white !important;
        }

        /* Search Bar */
        .nav-right input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
        }
/* Hero Section */
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text button {
    background-color: rgb(92, 1, 1);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
  
  /* General Styles */
 
  
  /* About Us Section */
/* Container for About Us and Announcements */
.container {
  display: flex;
  justify-content: space-between; /* Space between the two sections */
  gap: 20px; /* Space between the two sections */
  max-width: 1200px; /* Optional: Limit container width */
  margin: 50px auto; /* Center the container */
}

/* About Us Section */
.about1 {
  text-align: center; /* Center-aligned content */
}

.about1 h2 {
  color: #800000; /* Maroon color */
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: xx-large;
  margin-bottom: 20px;
}

.about1 p {
  font-size: 1rem; /* Base font size for better scalability */
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.6; /* Comfortable line height */
  text-align: justify; /* Justified text for readability */
  margin-bottom: 20px; /* Space below paragraphs */
}

/* Card Styling for Announcements */
.card {
  background-color: #ffffff;
  border: 1px solid #ddd; /* Light gray border */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  width: calc(50% - 10px); /* Ensure each card takes half the width */
}

.announcements h3 {
  color: #800000; /* Maroon color */
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center; /* Center-aligned heading */
  margin-bottom: 20px; /* Space below headings */
}

/* Latest Announcements Section */
.announcements ul {
  list-style: none; /* Remove default bullet points */
  padding: 0; /* No padding */
  margin: 0; /* No margin */
}

.announcements li {
  display: flex; /* Align icon and text horizontally */
  align-items: center; /* Vertically center items */
  margin-bottom: 15px; /* Space between announcements */
}

.announcements img {
  width: 20px; /* Fixed icon size */
  height: 20px;
  margin-right: 10px; /* Space between icon and text */
}

.announcements a {
  color: #007bff; /* Blue link color */
  text-decoration: none; /* Remove underline by default */
}

.announcements a:hover {
  text-decoration: underline; /* Underline on hover */
}
/* University News Section */
.news-section {
    text-align: center;
    margin-bottom: 20px;
}

.news-section h2 {
    font-size: 2em;
    color: #8b0000;
    margin-bottom: 10px;
}

.solid-line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #8b0000;
}

.square-box {
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    background-color: #8b0000;
    border: 2px solid white;
}

/* News Cards */
.news-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: auto;
}

.card h3 {
    padding: 10px;
    font-size: 1.1em;
    color: #333;
    text-align: center;
}

/* Club Section */
#club {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.club-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.club {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.club:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.club img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
/* Administrators Section */
.administrators {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    padding-left: 150px;
    padding-right: 150px;
}
  
.administrators h2 {
    font-size: 2em;
    color: #8b0000;
    margin-bottom: 10px;
}
  
.solid-line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #8b0000;
    margin: 10px auto;
}
  
.square-box {
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    background-color: #8b0000;
    border: 2px solid white;
}
  
/* Admin Grid */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 80px 20px; /* Horizontal gap: 10px, Vertical gap: 20px */
    margin-top: 100px;
}
  
.admin-card {
    position: relative; /* Establishes positioning context */
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Reduced padding for a smaller card */
    text-align: center;
    transition: transform 0.3s ease;
    max-width: 250px; /* Limit maximum width for responsiveness */
}
  
.admin-card:hover {
    transform: scale(1.05);
}
  
.admin-image-container {
    position: absolute;
    top: -50px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 80px; /* Smaller image size */
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ff9f0a; /* Orange border */
    overflow: hidden;
}
  
.admin-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.admin-info {
    margin-top: 60px; /* Adjusted space for the smaller image */
}
  
.admin-card h3 {
    font-size: 1.1em; /* Slightly reduced font size */
    color: #8b0000;
    margin: 0;
}
  
.admin-card p {
    font-size: 0.9em; /* Slightly reduced font size */
    color: #333;
    margin: 5px 0;
}

.banner-administrators {
    position: relative;
    overflow: hidden;
    height: 300px; /* Adjust as needed */
}
  
.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px); /* Blurs the image */
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}
  
.banner-text {
    position: absolute;
    top: 50%; /* Vertically center the text */
    left: 50px; /* Move the text to the left side (adjust as needed) */
    transform: translateY(-50%); /* Align vertically */
    text-align: left; /* Align text to the left */
    color: white;
    z-index: 1; /* Ensure text is above the overlay */
    margin-right: 10px;
    border-right: 2px solid white;
    padding-right: 10px;
}
  
.banner-text h2 {
    font-size: 2em;
    color: white; /* Red color for the heading */
    margin: 0;
    
}
/* Academics Banner */
.academics-banner {
    background-color: #8b0000;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
}
  
.banner-content {
    display: flex;
    align-items: center;
}
  
.banner-content h2 {
    font-size: 2em;
    margin-right: 10px;
    border-right: 2px solid white;
    padding-right: 10px;
}
  
.students-image img {
    width: 100%;
    height: auto;
}
  
/* Academics Content */
.academics-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
  
.description {
    font-size: 14px;
    color: #8b0000;
    text-align: center;
}
  
 /* Academic Sections */
.academic-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    gap: 20px;
}
  
.academic-item {
    display: flex;
    align-items: center; /* Vertically center the content */
    gap: 20px;
}
  
.image-container img {
    width: 200px; /* Adjust the image width as needed */
    height: 200px;
    border-radius: 10px;
}
  
.text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.text-container h3 {
    font-size: 1.2em;
    color: #333;
}
  
.text-container p {
    font-size: 1em;
    color: #333;
}
  
.know-more-button {
    background-color: #ff9f0a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.know-more-button:hover {
    background-color: #e68a00;
}
/* General Styling */


.contact-container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #600000;
}

/* Contact Info Styling */
.contact-info {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    margin: 5px 0;
 }

.contact-info a {
    text-decoration: none;
    color: #600000;
}

/* Contact Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background: #600000;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
          background: #600000;
      }

      /* Google Map */
      .map-container {
          text-align: center;
          margin-top: 20px;
      }

      iframe {
          width: 100%;
          height: 300px;
          border-radius: 8px;
      }
/* News Items Section */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 50px;
}

.news-item {
    width: calc(33% - 20px); /* Three items per row with spacing */
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    
}

.news-item:hover {
    transform: scale(1.02);
}

.news-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-category {
    background-color: #ff4500;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.news-item h3 {
    font-size: 1rem;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
    text-decoration: none; /* Ensure no underline */
}

/* Remove underline from links */
.news-link {
    text-decoration: none; /* Remove underline from the entire link */
    color: inherit; /* Inherit the text color */
    display: block; /* Make the link fill the entire box */
}

/* Popups */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.popup:target {
    visibility: visible;
    opacity: 1;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.popup-content h2 {
    margin-bottom: 15px;
}

.close-popup {
    background: #ff4500;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Ensure no underline */
    display: inline-block;
}

.close-popup:hover {
    background: #ff450080;
}

/* Scroll Up Button */
.scroll-up {
  position: fixed; /* Fixed position to stay visible while scrolling */
  bottom: 20px; /* Distance from the bottom */
  right: 20px; /* Distance from the right */
  z-index: 1000; /* Ensure it stays on top of other elements */
}

.back-to-top {
  background-color: #ff4500; /* Orange background color */
  color: white; /* White icon */
  border-radius: 50%; /* Circular shape */
  width: 40px; /* Fixed width */
  height: 40px; /* Fixed height */
  display: flex;
  justify-content: center; /* Center the icon horizontally */
  align-items: center; /* Center the icon vertically */
  font-size: 1.2rem; /* Icon size */
  text-decoration: none; /* Remove underline */
  cursor: pointer; /* Pointer cursor for interactivity */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.back-to-top:hover {
  background-color: #ff450080; /* Semi-transparent orange on hover */
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.back-to-top:focus {
  outline: 2px solid #ffffff; /* Focus outline for accessibility */
  outline-offset: 2px;
}

/* Awards Container */
.awards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 70px;
}

/* Award Box */
.award {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease;
}

.award:hover {
    transform: translateY(-5px);
}

/* Award Image */
.award img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
}

/* Award Title */
.award h2 {
    color: #600000;
    font-size: 18px;
    margin-top: 10px;
}

/* Award Description */
.award p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
/* History Container */
.history-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* History Content */
.history-content {
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

/* History Image */
.history-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Paragraph Styling */
.history-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}
/* Uniform Container */
.uniform-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Uniform Content */
.uniform-content {
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

/* Uniform Images */
.uniform-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

/* Paragraph Styling */
.uniform-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

/* Subheading Styling */
.uniform-content h3 {
    color: #600000;
    margin-top: 20px;
}

/* List Styling */
.uniform-content ul {
    padding-left: 20px;
}

.uniform-content ul li {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 5px;
}

/* Facilities Container */
.facilities-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Facilities Content */
.facilities-content {
    max-width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

/* Facility Images */
.facilities-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

/* Paragraph Styling */
.facilities-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

/* Subheading Styling */
.facilities-content h3 {
    color: #600000;
    margin-top: 20px;
}

/* List Styling */
.facilities-content ul {
    padding-left: 20px;
}

.facilities-content ul li {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 5px;
}

/* Enroll Section */

.enroll-now {
    background-color: #ffffff; /* White background */
    padding: 40px 20px; /* Add padding for spacing */
    text-align: center; /* Center-align text */
  }
  
  .enroll-container {
    max-width: 1200px;
    margin: 0 auto; /* Center the content */
  }
  
  .enrollment-options {
    display: flex;
    justify-content: space-between; /* Space out the options */
    gap: 20px; /* Add spacing between options */
  }
  
  .enrollment-option {
    background-color: #ffffff; /* White background */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: left; /* Align text to the left */
    width: calc(33% - 20px); /* Three columns with spacing */
  }
  
  .enrollment-option h3 {
    color: #800000; /* Maroon color for subheadings */
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .enrollment-option p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .btn-enroll {
    display: inline-block;
    background-color: #ff4500; /* Orange button background */
    color: white; /* White text */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-enroll:hover {
    background-color: #ff450080; /* Slightly transparent orange on hover */
  }
/* Enrollment Section */
.enrollment-section {
    padding: 50px 0;
    text-align: center;
  }
  
  .enrollment-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .enrollment-form h2 {
    font-size: 28px;
    color: #600000; /* Maroon heading */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .enrollment-form p {
    text-align: center;
    font-size: 16px;
    color: #444;
    margin-bottom: 30px;
  }
  
  fieldset {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #ffffff;
  }
  
  legend {
    font-size: 18px;
    color: #600000; /* Maroon legend */
    font-weight: bold;
  }
  
  label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 10px;
  }
  
  input,
  select,
  textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
    
  }
  
  button {
    background-color: #600000; /* Maroon button */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4b0000; /* Darker maroon on hover */
  }
/* Terms and Conditions Section */
.terms-and-conditions {
    border: 1px solid #ddd; /* Light gray border */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  .terms-and-conditions h3 {
    color: #8b0000; /* Maroon color */
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center; /* Vertically center the checkbox and text */
    gap: 5px; /* Space between checkbox and text */
    justify-content: flex-start; /* Align everything to the left */
    width: 20%; /* Ensure the container spans the full width */
  }
  
  .checkbox-container label {
    font-size: 14px;
    color: #333;
    white-space: nowrap; /* Prevents the text from wrapping */
    display: inline-block; /* Ensures the label stays in line with the checkbox */
    vertical-align: middle; /* Aligns the label vertically with the checkbox */
  }
  
  .checkbox-container input[type="checkbox"] {
    margin-right: 5px; /* Space between checkbox and label */
    vertical-align: middle; /* Aligns the checkbox vertically with the text */
    transform: translateY(4px); /* Fine-tune vertical alignment if needed */
  }
  
  .checkbox-container a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
  }
  
  .checkbox-container a:hover {
    text-decoration: underline; /* Underline on hover */
  }

/* General Styles */
  
  .content-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: justify;
  }
  
  .content-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .education-level {
    margin-bottom: 30px;
  }
  
  .education-level h3 {
    color: #800000; /* Maroon color */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
/* Clubs List Section */
.clubs-list2 {
    padding: 50px 20px;
    background-color: #ffffff;
  }
  
  .container2 {
    max-width: 1200px;
    margin: 0 auto;
  }
  
 /* Club Categories */
.club-category2 {
    margin-bottom: 40px;
  }
  
  .clubs2 {
    display: flex;
    justify-content: space-between; /* Space out the clubs */
    gap: 20px; /* Adjust this value to reduce spacing */
  }
  
  .club2 {
    width: calc(48%); /* Adjust width as needed */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .club2 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .club2 h4 {
    color: #800000; /* Maroon color for headings */
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .club2 p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  /* Club Container */
.club-container {
    display: flex;
    justify-content: center; /* Center-align the cards horizontally */
    gap: 20px; /* Adjust spacing between cards */
  }
  
  /* Club Card */
  .club-card {
    background-color: #ffffff; /* White background */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: center; /* Center-align content */
    max-width: 500px; /* Reduce the width of each card */
  }
  
  .club-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .club-card h3 {
    color: #800000; /* Maroon color for headings */
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .club-card p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Call to Action (CTA) */
  .cta2 {
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
  }
  
  .cta2 a {
    color: #800000;
    font-weight: bold;
    text-decoration: none;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .club2 {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .about {
    background-color: #ffffff; /* White background */
    padding: 20px;
    text-align: justify;
  }
  
  .about-container {
    max-width: 800px;
    margin: 0 auto; /* Center the content */
  }
  
  .about h2 {
    color: #800000; /* Maroon color for the main heading */
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about h3 {
    color: #800000; /* Maroon color for subheadings */
    font-size: 24px;
    margin-top: 30px; /* Space between sections */
    margin-bottom: 10px;
  }
  
  .about p {
    font-size: 16px;
    color: #070505;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .about ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  .success-message {
    max-width: 600px;
    margin: 100px auto;
    padding: 40px;
    text-align: center;
    background-color: #e6ffe6;
    border: 2px solid #008000;
    border-radius: 10px;
    font-family: Arial, sans-serif;
}
.success-message h2 {
    color: #006400;
    font-size: 28px;
}
.success-message p {
    font-size: 18px;
    margin-top: 15px;
}
.success-message a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #006400;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.success-message a:hover {
    background-color: #004d00;
}
/* Card / Box Style */
.terms-card {
  width: 80%;
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.terms-card h2 {
  font-size: 2em;
  color: #660000;
  text-align: center;
  margin-bottom: 20px;
}

.terms-card h3 {
  font-size: 1.5em;
  color: #660000;
  margin-top: 20px;
}

.terms-card ul {
  list-style-type: disc;
  margin-left: 20px;
}

.terms-card li {
  margin-bottom: 10px;
}

.terms-card p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #666;
}

/* Link Styles */
a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
/* Footer */
.site-footer {
    background-color: #800000; /* Maroon background */
    color: white; /* White text */
    text-align: left;
    padding: 10px 0; /* Add vertical padding */
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .college-info {
    width: 40%;
    text-align: left;
    height: -10px;
    
  }
  .college-info img {
    height: 90px;
    width: 90px;
  }
  
  .campus-info {
    margin-bottom: 20px;
  }
  
  .campus {
    margin-bottom: 20px;
  }
  
  .campus h4 {
    margin-bottom: 10px;
  }
  
  .social-media {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin-right: 10px;
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #ffcc00; /* Highlight on hover */
  }
  
  .copyright {
    background-color: #000000; /* Black background */
    color: white; /* White text */
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
  }
  
  .contact-footer {
    text-align: left;
  }

/* Footer Styling */
footer {
    background-color: #000000; /* Black background */
    color: #ffffff; /* White text */
    text-align: center; /* Center-align the text */
    padding: 10px 0; /* Add vertical padding */
  }
  
  footer p {
    margin: 0; /* Remove default paragraph margins */
  }